# ============================================
# StellarIDE Backend — Rust + Axum
# Multi-stage build for minimal final image
# ============================================
# ── Stage 1: Builder ─────────────────────────
FROM rust:1.88-slim AS builder
WORKDIR /app
RUN apt-get update && apt-get install -y \
    pkg-config  \
    libssl-dev  \
    && rm -rf /var/lib/apt/lists/*
COPY backend/Cargo.toml backend/Cargo.lock ./
RUN mkdir src && \
    echo "fn main() {}" > src/main.rs && \
    cargo build --release && \
    rm -rf src
COPY backend/src ./src
RUN touch src/main.rs && \
    cargo build --release
# ── Stage 2: Runtime ─────────────────────────
FROM debian:bookworm-slim AS runtime
WORKDIR /app
RUN apt-get update && apt-get install -y \
    ca-certificates \
    docker.io \
    libssl3         \
    && rm -rf /var/lib/apt/lists/*
COPY --from=builder /app/target/release/stellaride-backend ./stellaride-backend
COPY migrations ./migrations
# Create appuser, add to docker group for socket access
RUN useradd -m -u 1001 appuser && \
    groupadd -f docker && \
    usermod -aG docker appuser && \
    chown -R appuser:appuser /app
USER appuser
EXPOSE 8080
CMD ["./stellaride-backend"]
