# ============================================
# StellarIDE Backend — Rust + Axum
# Multi-stage build for minimal final image
# ============================================

# ── Stage 1: Builder ─────────────────────────
FROM rust:1.82-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config  \
    libssl-dev  \
    && rm -rf /var/lib/apt/lists/*

# Copy dependency files first
# Docker caches this layer if Cargo.toml unchanged
COPY backend/Cargo.toml backend/Cargo.lock ./

# Build empty project to cache all dependencies
# This means next build is fast if only src changes
RUN mkdir src && \
    echo "fn main() {}" > src/main.rs && \
    cargo build --release && \
    rm -rf src

# Copy real source code
COPY backend/src ./src

# Build the real binary
RUN touch src/main.rs && \
    cargo build --release

# ── Stage 2: Runtime ─────────────────────────
# Minimal image — only what is needed to run
FROM debian:bookworm-slim AS runtime

WORKDIR /app

# Install only runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3         \
    && rm -rf /var/lib/apt/lists/*

# Copy compiled binary from builder stage
COPY --from=builder /app/target/release/stellar-ide ./stellar-ide

# Copy database migrations
COPY migrations ./migrations

# Run as non-root user for security
RUN useradd -m -u 1001 appuser && \
    chown -R appuser:appuser /app
USER appuser

EXPOSE 8080

CMD ["./stellar-ide"]
