# ============================================
# StellarIDE Frontend — React + Tailwind
# Multi-stage build: Node builds, Nginx serves
# ============================================

# ── Stage 1: Build React App ─────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files first
# Docker caches this layer if package.json unchanged
COPY frontend/package.json frontend/package-lock.json ./

# Install all dependencies
RUN npm ci

# Copy all frontend source code
COPY frontend/ .

# Build production bundle
# Output goes to /app/dist
RUN npm run build

# ── Stage 2: Serve with Nginx ─────────────────
# Minimal image — only Nginx to serve static files
FROM nginx:alpine AS runtime

# Copy built React app to Nginx html folder
COPY --from=builder /app/dist /usr/share/nginx/html

# Nginx config for React SPA routing
# Without this, refreshing on /dashboard returns 404
RUN echo 'server { \
    listen 80; \
    location / { \
        root /usr/share/nginx/html; \
        index index.html; \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
